# AshareRal

app/: build.gradle  google-services.json
app/src/androidTest/java/com/seagate/ashareral/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: committees.json  data.json  dls.json  officers.json
app/src/main/java/com/seagate/ashareral/: AdminEventsFragment.java  AdminMainFragment.java  AdminNewsFragment.java  CRC.java  CRCAdapter.java  CRCAdminFragment.java  CRCFragment.java  (+31 more)
app/src/main/res/drawable/: ic_admin.xml  ic_background.xml  ic_background2.xml  ic_chapters.xml  ic_committee.xml  ic_crc.xml  ic_dls.xml  ic_events.xml  ic_events_drawer.xml  ic_facebook.xml  ic_global.xml  ic_gtc.xml  ic_launcher_foreground2.xml  ic_link.xml  ic_linkedin.xml  ic_live.xml  ic_news.xml  ic_officers.xml  ic_poll.xml  ic_poll_drawer.xml  ic_svgral.xml  ic_twitter.xml  ic_website_icon.xml  ic_youtube.xml  plaaceholder.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  chapters_list_item.xml  committee_list_item.xml  content_main.xml  crc_list_item.xml  fragment_admin_events.xml  fragment_admin_main.xml  fragment_admin_news.xml  fragment_chapter_admin.xml  fragment_chapters.xml  fragment_committees_admin.xml  fragment_crc.xml  fragment_crc_admin.xml  fragment_crc_list.xml  fragment_crc_tab.xml  fragment_dls_admin.xml  fragment_events.xml  fragment_main.xml  fragment_news.xml  fragment_news_details.xml  fragment_officers_admin.xml  fragment_poll.xml  fragment_poll_admin.xml  fragment_poll_details.xml  fragment_poll_list.xml  fragment_splash.xml  main_fragment_list_item.xml  nav_header_main.xml  new_list_item.xml  person_list_item.xml  poll_alert_dialog.xml  poll_details_item.xml  polls_item_list.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
