<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:title="News"/>
        <item
            android:id="@+id/nav_Events"
            android:title="Events"/>
        <item
            android:id="@+id/nav_poll"
            android:title="Poll"/>
        <item
            android:id="@+id/nav_crc"
            android:title="CRC"
            />

        <item
            android:id="@+id/nav_chapter"
            android:title="Chapter"
            />
        <item
            android:id="@+id/nav_committees"
            android:title="Committees"
            />
        <item
            android:id="@+id/nav_dls"
            android:title="Distinguished Lecturers"
            />
        <item
            android:id="@+id/nav_officers"
            android:title="Officers"
            />

        <!--<item
            android:id="@+id/nav_admin"
            android:title="Admin Tools"/>-->

    </group>



</menu>
