<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_graph"
            app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.seagate.ashareral.MainFragment"
        android:label="ASHRAE RAL"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/toNewsFragment"
            app:destination="@id/newsFragment"/>
        <action
            android:id="@+id/toEventsFragment"
            app:destination="@id/eventsFragment"/>
        <action
            android:id="@+id/toChaptersFragment"
            app:destination="@id/ChaptersFragment"/>
        <action
            android:id="@+id/toCommitteeFragment"
            app:destination="@id/CommitteeFragment"/>
        <action
            android:id="@+id/toDlsFragment"
            app:destination="@id/DlsFragment"/>
        <action
            android:id="@+id/toOfficerFragment"
            app:destination="@id/OfficerFragment"/>
        <action
            android:id="@+id/toAdminMainFragment"
            app:destination="@id/adminMainFragment"/>
        <action
            android:id="@+id/toPollListFragment"
            app:destination="@id/pollListFragment"/>
        <action
            android:id="@+id/toNewsDetails"
            app:destination="@id/newsDetails"/>
        <action
            android:id="@+id/toGTCFragment"
            app:destination="@id/CRCFragment"/>
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.seagate.ashareral.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/toNewsDetails"
            app:destination="@id/newsDetails"/>
        <action
            android:id="@+id/toAdminNewsFragment"
            app:destination="@id/adminNewsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.seagate.ashareral.EventsFragment"
        android:label="Events"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_admin_event"
            app:destination="@id/adminEventsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/ChaptersFragment"
        android:name="com.seagate.ashareral.ChaptersFragment"
        android:label="Chapters"
        tools:layout="@layout/fragment_chapters"/>
    <fragment
        android:id="@+id/CommitteeFragment"
        android:name="com.seagate.ashareral.ChaptersFragment"
        android:label="Committees"
        tools:layout="@layout/fragment_chapters"/>
    <fragment
        android:id="@+id/DlsFragment"
        android:name="com.seagate.ashareral.ChaptersFragment"
        android:label="Distinguished Lecturers"
        tools:layout="@layout/fragment_chapters"/>
    <fragment
        android:id="@+id/OfficerFragment"
        android:name="com.seagate.ashareral.ChaptersFragment"
        android:label="Officers"
        tools:layout="@layout/fragment_chapters"/>
    <fragment
        android:id="@+id/adminNewsFragment"
        android:name="com.seagate.ashareral.AdminNewsFragment"
        android:label="Admin Tools"
        tools:layout="@layout/fragment_admin_news"/>
    <fragment
        android:id="@+id/newsDetails"
        android:name="com.seagate.ashareral.NewsDetails"
        android:label="News"
        tools:layout="@layout/fragment_news_details"/>
    <fragment
        android:id="@+id/adminMainFragment"
        android:name="com.seagate.ashareral.AdminMainFragment"
        android:label="Admin Tools"
        tools:layout="@layout/fragment_admin_main">
        <action
            android:id="@+id/toAdminNewsFragment"
            app:destination="@+id/adminNewsFragment"
            />
        <action
            android:id="@+id/toAdminEventFragment"
            app:destination="@id/adminEventsFragment"/>
        <action
            android:id="@+id/toNewsFragment"
            app:destination="@+id/newsFragment"/>
        <action
            android:id="@+id/toEventsFragment"
            app:destination="@id/eventsFragment"/>
        <action
            android:id="@+id/toPollAdminFragment"
            app:destination="@+id/pollAdminFragment"/>
        <action
            android:id="@+id/toPollListFragment"
            app:destination="@id/pollListFragment"/>
    </fragment>
    <fragment
        android:id="@+id/adminEventsFragment"
        android:name="com.seagate.ashareral.AdminEventsFragment"
        android:label="Add Event"
        tools:layout="@layout/fragment_admin_events"/>
    <fragment
        android:id="@+id/pollAdminFragment"
        android:name="com.seagate.ashareral.PollAdminFragment"
        android:label="Add Poll"
        tools:layout="@layout/fragment_poll_admin"/>
    <fragment
        android:id="@+id/pollFragment"
        android:name="com.seagate.ashareral.PollFragment"
        android:label="Polls"
        tools:layout="@layout/fragment_poll"/>
    <fragment
        android:id="@+id/pollListFragment"
        android:name="com.seagate.ashareral.PollListFragment"
        android:label="Polls"
        tools:layout="@layout/fragment_poll_list">
        <action
            android:id="@+id/toPollFragment"
            app:destination="@id/pollFragment"/>
        <action
            android:id="@+id/toPollDetailsFragment"
            app:destination="@id/pollDetailsFragment"/>
        <action
            android:id="@+id/toPollAdminFragment"
            app:destination="@id/pollAdminFragment"/>
    </fragment>
    <fragment
        android:id="@+id/pollDetailsFragment"
        android:name="com.seagate.ashareral.PollDetailsFragment"
        android:label="Polls"
        tools:layout="@layout/fragment_poll_details"/>
    <fragment
        android:id="@+id/CRCFragment"
        android:name="com.seagate.ashareral.CRCFragment"
        android:label="CRC"
        tools:layout="@layout/fragment_crc"/>
</navigation>